<snippet>
  <content><![CDATA[
sendPostAxios(url,params,(response)=>{
  const res = response.data
  console.log(res)
})
]]></content>
<tabTrigger>spa</tabTrigger>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>